{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A full-stack web application for managing the loan origination process, from application to funds disbursement.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/build-angular": "^19.2.9",
    "@angular/animations": "^19.2.8",
    "@angular/cli": "^19.2.9",
    "@angular/common": "^19.2.8",
    "@angular/core": "^19.2.8",
    "@angular/forms": "^19.2.8",
    "@angular/platform-browser": "^19.2.8",
    "@angular/platform-browser-dynamic": "^19.2.8",
    "@angular/router": "^19.2.8",
    "autoprefixer": "^10.4.21",
    "express": "^5.1.0",
    "express-http-proxy": "^2.1.1",
    "playwright": "^1.52.0",
    "postcss": "^8.4.21",
    "rxjs": "^7.8.2",
    "tailwindcss": "^3.2.7",
    "zone.js": "^0.15.0"
  }
}
